<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <RadioGroup
    android:id="@+id/radio_group"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.radiobutton.MaterialRadioButton
      android:id="@+id/radio_button_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Kantor" />

    <com.google.android.material.radiobutton.MaterialRadioButton
      android:id="@+id/radio_button_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Rumah" />

    <com.google.android.material.radiobutton.MaterialRadioButton
      android:id="@+id/radio_button_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Apartment" />

  </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>